# Firebase Configuration - PRODUCTION (Vercel)
# ⚠️ WARNING: DO NOT PUT ACTUAL VALUES HERE - This file will be committed to GitHub!
# ⚠️ Set all these values ONLY in Vercel Dashboard > Settings > Environment Variables
# Do NOT commit this file with actual credentials

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Admin Credentials - SET THESE IN VERCEL DASHBOARD, NOT HERE!
VITE_ADMIN_EMAIL=
VITE_ADMIN_PASSWORD=
