# Firebase Configuration - PRODUCTION (Vercel)
# ⚠️ These values are injected by Vercel Environment Variables
# Do NOT commit this file to GitHub
# Set these values in Vercel Dashboard > Settings > Environment Variables

VITE_FIREBASE_API_KEY=AIzaSyDBJHUAPRocDreTW6m6e3bkpkNy8WwKhe0
VITE_FIREBASE_AUTH_DOMAIN=smart-green-e8080.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-green-e8080
VITE_FIREBASE_STORAGE_BUCKET=smart-green-e8080.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1090844924733
VITE_FIREBASE_APP_ID=1:1090844924733:web:0861ed57d19114f1488354
VITE_FIREBASE_MEASUREMENT_ID=G-FB14Z9SCNE

# Admin Credentials
VITE_ADMIN_EMAIL=admin@ecocollect.com
VITE_ADMIN_PASSWORD=Admin@12345
